{
    "name": "@declaro/core",
    "version": "2.0.0-beta.10",
    "description": "Declarative Business Module Definition",
    "main": "dist/pkg.cjs",
    "module": "dist/pkg.mjs",
    "types": "dist/index.d.ts",
    "author": "Emmert Technology LLC",
    "type": "module",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest"
    },
    "devDependencies": {
        "@declaro/di": "^2.0.0-beta.10",
        "@vitest/coverage-v8": "^2.0.5",
        "json-schema-library": "^7.4.8",
        "openapi-types": "^12.1.3",
        "typescript": "^5.5.4",
        "vite": "^5.4.1",
        "vite-plugin-dts": "^4.0.3",
        "vitest": "^2.0.5"
    },
    "dependencies": {
        "change-case": "^4.1.2",
        "pluralize": "^8.0.0"
    },
    "peerDependencies": {
        "@declaro/di": "^2.0.0-beta.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emmertio/declaro.git#main"
    },
    "bugs": {
        "url": "https://github.com/emmertio/declaro/issues"
    },
    "homepage": "https://github.com/emmertio/declaro/tree/main#readme"
}
