{
    "name": "@declaro/auth",
    "version": "2.0.0-beta.145",
    "description": "A simple authentication library for Declaro projects.",
    "main": "dist/node/index.js",
    "module": "dist/node/index.js",
    "author": "Emmert Technology LLC",
    "type": "module",
    "license": "MIT",
    "types": "dist/ts/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "bun run scripts/build.ts --watch",
        "clean": "bun rimraf dist",
        "build:typedefs": "bun tsc --emitDeclarationOnly --outDir dist/ts -p tsconfig.json",
        "build:typedefs:browser": "bun tsc --emitDeclarationOnly -p tsconfig.browser.json",
        "build:js": "bun run scripts/build.ts",
        "build": "bun run clean && bun run build:js && bun run build:typedefs && bun run build:typedefs:browser",
        "test": "bun test",
        "test:watch": "bun test --watch",
        "typecheck": "bun tsc --noEmit"
    },
    "devDependencies": {
        "@declaro/core": "^2.0.0-beta.145",
        "@declaro/redis": "workspace:^",
        "@declaro/zod": "^2.0.0-beta.145",
        "@types/bun": "^1.2.12",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/luxon": "^3.7.1",
        "crypto-browserify": "^3.12.1",
        "ioredis": "^5.6.1",
        "luxon": "^3.7.1",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "uuid": "^11.1.0",
        "zod": "^4.1.11"
    },
    "optionalDependencies": {
        "@declaro/redis": "^2.0.0-beta.123",
        "ioredis": "^5.6.1",
        "jsonwebtoken": "^9.0.2"
    },
    "peerDependencies": {
        "@declaro/core": "^2.0.0-beta.50",
        "@declaro/zod": "^2.0.0-beta.50",
        "uuid": "^11.1.0",
        "zod": "^4.1.11"
    },
    "files": [
        "dist",
        "src",
        "README.md",
        "LICENSE.md"
    ],
    "exports": {
        "bun": "./src/index.ts",
        "browser": {
            "types": "./dist/ts-browser/index.browser.d.ts",
            "import": "./dist/browser/index.browser.js"
        },
        "types": "./dist/ts/index.d.ts",
        "import": "./dist/node/index.js",
        "require": "./dist/node/index.cjs",
        "default": "./dist/node/index.js"
    },
    "gitHead": "c4e8895041c00ec51f891ef1400870e363343845"
}